<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"
            crossorigin="anonymous"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"
            integrity="sha256-5Ud5lebnfqDOArqCr7p6w5KxX1dwXFcqiBw25dhhYFI="
            crossorigin="anonymous"></script>
    <style>
        .listed {
            background: #aFa;
        }

        .unlisted {
            background: #Faa;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
        }

        .tree_item {
            margin-left: 2em;
        }

        .build_major, .build_minor, .build_build, .build_patch {
            width: 5em;
            display: inline-block;
            text-align: center;
        }

        .build_major {
            font-size: 1.5em;
        }

        .build_minor {
            font-size: 1.3em;
        }

        .build_build {
            font-size: 1.1em;
        }

        .build_patch {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div class="mdl-cell mdl-cell--12-col">
    <form action="javascript: void(0)" class="mdl-cell mdl-cell--12-col mdl-grid">
        <div class="mdl-textfield mdl-js-textfield mdl-cell mdl-cell--8-col">
            <input class="mdl-textfield__input" type="text" id="siteURL" value="jrtapsell.co.uk">
            <label class="mdl-textfield__label" for="siteURL">Site Address</label>
        </div>
        <button id="load" class="mdl-cell mdl-cell--4-col">Load</button>
    </form>
    <div id="data"></div>
</div>
</body>
<script defer src="/static/index.js"></script>
</html>